,Preprocessor,Estimator,Best Params,Best Train Score,Best Test Score,Variance
0,count_vec,logreg,"{'count_vec__max_df': 0.3, 'count_vec__max_features': 5000, 'count_vec__min_df': 4, 'count_vec__ngram_range': (1, 2), 'count_vec__stop_words': 'english', 'logreg__C': 3, 'logreg__penalty': 'l2'}",0.9710498779211719,0.8486750348675035,12.602323097516788
1,tfidf,logreg,"{'logreg__C': 3, 'logreg__penalty': 'l2', 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__stop_words': 'english', 'tfidf__strip_accents': None}",0.9551214975002906,0.8417015341701534,11.874925192970306
2,count_vec,randomforest,"{'count_vec__max_df': 0.3, 'count_vec__max_features': 5000, 'count_vec__min_df': 4, 'count_vec__ngram_range': (1, 2), 'count_vec__stop_words': 'english', 'randomforest__max_depth': 200, 'randomforest__min_samples_leaf': 1, 'randomforest__min_samples_split': 0.001, 'randomforest__n_estimators': 300}",0.9354726194628532,0.8221757322175732,12.11119223460916
3,tfidf,randomforest,"{'randomforest__max_depth': 200, 'randomforest__min_samples_leaf': 1, 'randomforest__min_samples_split': 0.001, 'randomforest__n_estimators': 300, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__stop_words': 'english', 'tfidf__strip_accents': None}",0.9541913730961517,0.8382147838214784,12.154436997093512
4,count_vec,knearest,"{'count_vec__max_df': 0.3, 'count_vec__max_features': 5000, 'count_vec__min_df': 6, 'count_vec__ngram_range': (1, 2), 'count_vec__stop_words': 'english', 'knearest__metric': 'manhattan', 'knearest__n_neighbors': 5}",0.8069991861411464,0.6255230125523012,22.48777653130179
5,tfidf,knearest,"{'knearest__metric': 'manhattan', 'knearest__n_neighbors': 3, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__stop_words': 'english', 'tfidf__strip_accents': None}",0.7876991047552611,0.3138075313807531,60.16149701245966
6,count_vec,multinomialnb,"{'count_vec__max_df': 0.3, 'count_vec__max_features': 5000, 'count_vec__min_df': 4, 'count_vec__ngram_range': (1, 2), 'count_vec__stop_words': 'english', 'multinomialnb__alpha': 1, 'multinomialnb__fit_prior': False}",0.8537379374491338,0.7764993026499303,9.04711286814585
7,tfidf,multinomialnb,"{'multinomialnb__alpha': 1, 'multinomialnb__fit_prior': False, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__stop_words': 'english', 'tfidf__strip_accents': None}",0.8946634112312521,0.7953277545327755,11.103131686336553
8,count_vec,svc,"{'count_vec__max_df': 0.3, 'count_vec__max_features': 5000, 'count_vec__min_df': 4, 'count_vec__ngram_range': (1, 2), 'count_vec__stop_words': 'english', 'svc__C': 3, 'svc__degree': 1, 'svc__gamma': 'scale', 'svc__kernel': 'rbf', 'svc__probability': True}",0.9804673875130798,0.8626220362622036,12.019303523168347
9,tfidf,svc,"{'svc__C': 3, 'svc__degree': 1, 'svc__gamma': 'scale', 'svc__kernel': 'rbf', 'svc__probability': True, 'tfidf__max_features': 5000, 'tfidf__ngram_range': (1, 1), 'tfidf__stop_words': 'english', 'tfidf__strip_accents': None}",0.9933728636205092,0.8940027894002789,10.003300659740184
